<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhika Malik</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="./assets/Dika01.jpg" alt="">
                    </div>
                    <h2 class="name">Andhika Malik</h2>
                    <p class="career">Back-end Developer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Info Kontak</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +62 81321539282
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="https://mailto:tugassdhika@gmail.com" target="_blank">tugassdhika@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa fa-gitlab"></i>
                            <a href="https://gitlab.com/andhika-m" target="_blank">@andhika-m</a>
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/andhika-malik-9795221b9/" target="_blank">Andhika
                                Malik</a>
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <a href="https://maps.app.goo.gl/5MyAoBdkVGn4xAbp6" target="_blank">Cileunyi, Kab. Bandung,
                                Jawa Barat</a>
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Keahlian</h3>
                    <ol>
                        <li>
                            <p class="skill-title">Packet Tracer</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node.js</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Express js</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Adonis js</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Hapi js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">java</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">python</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">SQL</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ol>
                </div>

            </div>

        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">Tentang Saya</h2>
                    <p class="para">
                        Mahasiswa aktif UIN Sunan Gunung Djati Bandung jurusan Teknik Informatika. Saya Mampu
                        berkomunikasi dengan
                        baik, memiliki semangat yang tinggi serta ulet dalam mempelajari hal baru. Saya antusias
                        mendalami bidang
                        backend serta memiliki minat untuk mendalami bidang lainnya seperti frontend, mobile app, data
                        science.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Pengalaman</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">BPJS Ketenagakerjaan</h5>
                            <p class="para">Jan 2020 - Mar 2020 • 3 bln</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Administration Assistant</h5>
                                <p class="para">
                                    ▪ Bertanggung jawab atas menginput dan pengecekan data arsip kepegawaian atau klien.
                                    <br>
                                    ▪ Membantu pengecekan gudang arsip hingga pengurusan klaim BPJS karyawan.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="education sect">
                    <h2 class="right-title">pendidikan</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SMK Telekomunikasi Telesandi</h5>
                            <p class="para">Jul 2018 - Mei 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Teknik Komputer dan Jaringan</h5>
                                <p class="para">
                                    Merupakan kejuruan yang mempelajari tentang cara merakit komputer, mengenal
                                    dan mempelajari komponen hardware apa saja yang ada di dalam komputer, merakit
                                    komputer serta fokus mempelajari jaringan dasar.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">UIN Sunan Gunung Djati Bandung</h5>
                            <p class="para">Agu 2021 - Saat ini</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Teknik Informatika</h5>
                                <p class="para">
                                    Merupakan salah satu jurusan pendidikan tingkat perguruan tinggi yang mempelajari
                                    serta menerapkan prinsip-prinsip ilmu komputer dan analisis matematis dalam
                                    perancangan, pengujian, pengembangan, dan evaluasi sistem operasi, perangkat lunak
                                    (Software), dan kinerja komputer.
                                </p>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="awards sect">
                    <h2 class="right-title">Sertifikasi</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Citraweb</h5>
                            <p class="para">Agustus 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Olimpiade Jaringan Mikrotik-APJII 2020</h5>
                                <p class="para">
                                    Olimpiade Jaringan Mikrotik (OJM) adalah lomba tingkat nasional antar siswa SMK
                                    TKJ/SIJA, yang menguji pengetahuan dan kemampuan dalam dunia jaringan.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Haxor Academy</h5>
                            <p class="para">Januari 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Fundamental Penetration Testing</h5>
                                <p class="para">
                                    Mempelajari Cyber Security, mengetahui bagaimana seorang meretas keamanan pada
                                    jaringan dan mencari kerentanan atau celah pada sebuah website.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>

</html>
